# Aura

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  firestore.indexes.json  gradle.properties  nextImplementation.txt  settings.gradle.kts
.claude/: settings.local.json
.github/: copilot-instructions.md
Aura_UI_UX/aura_brand_discovery_feed_unified/: code.html
Aura_UI_UX/aura_brand_profile_polished/: code.html
Aura_UI_UX/aura_brand_profile_setup_basic_info/: code.html
Aura_UI_UX/aura_brand_profile_setup_structured/: code.html
Aura_UI_UX/aura_chat_polished/: code.html
Aura_UI_UX/aura_complete_your_profile_featured_videos_1/: code.html
Aura_UI_UX/aura_complete_your_profile_featured_videos_2/: code.html
Aura_UI_UX/aura_create_password/: code.html
Aura_UI_UX/aura_creator_feed/: code.html
Aura_UI_UX/aura_creator_profile_setup_with_target_audience/: code.html
Aura_UI_UX/aura_creator_profile_unified_system/: code.html
Aura_UI_UX/aura_deal_dashboard_minimal_list/: code.html
Aura_UI_UX/aura_deal_history/: code.html
Aura_UI_UX/aura_deal_history_past_deals/: code.html
Aura_UI_UX/aura_landing_refined/: code.html
Aura_UI_UX/aura_login_refined_1/: code.html
Aura_UI_UX/aura_login_refined_2/: code.html
Aura_UI_UX/aura_lumina/: DESIGN.md
Aura_UI_UX/aura_personal_info_refined/: code.html
Aura_UI_UX/aura_role_selection_refined_layout/: code.html
Aura_UI_UX/aura_select_campaign_bottom_sheet/: code.html
Aura_UI_UX/aura_shortlisted_content_grid_view/: code.html
Aura_UI_UX/campaign_setup/: code.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_nav_item.xml
app/src/main/res/drawable/: bg_accept_circle.xml  bg_aura_gradient_primary.xml  bg_avatar_gradient_ring.xml  bg_banner_primary_left.xml  bg_blur_primary.xml  bg_bottom_nav.xml  bg_btn_accept_blue.xml  bg_button_primary_gradient.xml  bg_card_glass.xml  bg_card_role_selected.xml  bg_card_surface.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_primary_tint.xml  bg_dashboard_icon_button.xml  bg_dashboard_pill_selected.xml  bg_dashboard_pill_track.xml  bg_dashboard_stat_card.xml  bg_dialog_instagram.xml  bg_feed_action_button.xml  bg_feed_action_button_accent.xml  bg_feed_metadata_fade.xml  bg_glass_bottom_nav.xml  bg_glass_top_app_bar.xml  bg_history_pill_selected.xml  bg_input_field.xml  bg_nav_shadow_glow.xml  bg_play_count_pill.xml  bg_profile_hero_gradient.xml  bg_reject_circle.xml  bg_upload_zone.xml  chip_status_accepted.xml  chip_status_cancelled.xml  chip_status_expired.xml  chip_status_rejected.xml  ic_attach.xml  ic_aura_star_filled.xml  ic_aura_star_outline.xml  ic_check_circle.xml  ic_chevron_right.xml  (+24 more)
app/src/main/res/font/: manrope.xml  manrope_bold.xml  manrope_semibold.xml
docs/: ARCHITECTURE.md  FIRESTORE_SCHEMA.md  NAMING.md  UI_TOKENS.md  WORKFLOW.md
docs/features/: messaging.md  video-feed.md  video-preloading.md
docs/rough plans/: phase-3.5-deal-lifecycle-finishline.md  phase-4-bottom-nav-bar.md  phase-5-reviews-ui.md  phase-6-ui-foundation-tasks-1-2.md  video-feed-seeding-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: package-lock.json  seed-creators.js
stitch_deal_lifecycle_management/chat_updated_partner_header/: code.html
stitch_deal_lifecycle_management/completed_deal_chat/: code.html
stitch_deal_lifecycle_management/deal_dashboard_active_deals_final_theme/: code.html
stitch_deal_lifecycle_management/deal_history_completed/: code.html
stitch_deal_lifecycle_management/deal_history_past_matched_theme/: code.html
stitch_deal_lifecycle_management/read_only_chat_updated_header_no_nav/: code.html
stitch_deal_lifecycle_management/updated_campaign_info_bottom_sheet_refined/: code.html
(+188 files in other folders)
