<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/videoFeedFragment"
        android:icon="@drawable/ic_explore"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/dealsFragment"
        android:icon="@drawable/ic_deals"
        android:title="@string/nav_deals" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>
