<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <!-- ===================== -->
    <!-- AUTH FLOW             -->
    <!-- ===================== -->

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.aura.app.ui.auth.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_welcome_to_role_selection"
            app:destination="@id/roleSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aura.app.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeContainerFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.aura.app.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_login">
    </fragment>

    <!-- ===================== -->
    <!-- REGISTRATION FLOW     -->
    <!-- ===================== -->

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.aura.app.ui.auth.RoleSelectionFragment"
        android:label="Role Selection"
        tools:layout="@layout/fragment_role_selection">

        <action
            android:id="@+id/action_role_to_creator_step1"
            app:destination="@id/creatorRegStep1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_role_to_brand_step1"
            app:destination="@id/brandRegStep1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- === CREATOR REGISTRATION === -->

    <fragment
        android:id="@+id/creatorRegStep1Fragment"
        android:name="com.aura.app.ui.auth.creator.CreatorRegStep1Fragment"
        android:label="Creator - Step 1"
        tools:layout="@layout/fragment_creator_reg_step1">

        <action
            android:id="@+id/action_creator_step1_to_step2"
            app:destination="@id/creatorRegStep2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/creatorRegStep2Fragment"
        android:name="com.aura.app.ui.auth.creator.CreatorRegStep2Fragment"
        android:label="Creator - Step 2"
        tools:layout="@layout/fragment_creator_reg_step2">

        <action
            android:id="@+id/action_creator_step2_to_step3"
            app:destination="@id/creatorRegStep3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/creatorRegStep3Fragment"
        android:name="com.aura.app.ui.auth.creator.CreatorRegStep3Fragment"
        android:label="Creator - Step 3"
        tools:layout="@layout/fragment_creator_reg_step3">

        <action
            android:id="@+id/action_creator_step3_to_step4"
            app:destination="@id/creatorRegStep4Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/creatorRegStep4Fragment"
        android:name="com.aura.app.ui.auth.creator.CreatorRegStep4Fragment"
        android:label="Creator - Step 4"
        tools:layout="@layout/fragment_creator_reg_step4">

        <action
            android:id="@+id/action_creator_finish_to_home"
            app:destination="@id/homeContainerFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- === BRAND REGISTRATION === -->

    <fragment
        android:id="@+id/brandRegStep1Fragment"
        android:name="com.aura.app.ui.auth.brand.BrandRegStep1Fragment"
        android:label="Brand - Step 1"
        tools:layout="@layout/fragment_brand_reg_step1">

        <action
            android:id="@+id/action_brand_step1_to_step2"
            app:destination="@id/brandRegStep2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/brandRegStep2Fragment"
        android:name="com.aura.app.ui.auth.brand.BrandRegStep2Fragment"
        android:label="Brand - Step 2"
        tools:layout="@layout/fragment_brand_reg_step2">

        <action
            android:id="@+id/action_brand_step2_to_step3"
            app:destination="@id/brandRegStep3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/brandRegStep3Fragment"
        android:name="com.aura.app.ui.auth.brand.BrandRegStep3Fragment"
        android:label="Brand - Step 3"
        tools:layout="@layout/fragment_brand_reg_step3">

        <action
            android:id="@+id/action_brand_step3_to_step4"
            app:destination="@id/brandRegStep4Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/brandRegStep4Fragment"
        android:name="com.aura.app.ui.auth.brand.BrandRegStep4Fragment"
        android:label="Brand - Step 4"
        tools:layout="@layout/fragment_brand_reg_step4">

        <action
            android:id="@+id/action_brand_step4_to_step5"
            app:destination="@id/brandRegStep5Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/brandRegStep5Fragment"
        android:name="com.aura.app.ui.auth.brand.BrandRegStep5Fragment"
        android:label="Brand - Step 5"
        tools:layout="@layout/fragment_brand_reg_step5">

        <action
            android:id="@+id/action_brand_finish_to_home"
            app:destination="@id/homeContainerFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ===================== -->
    <!-- MAIN APP              -->
    <!-- ===================== -->

    <!-- MAIN APP CONTAINER -->
    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.aura.app.ui.main.HomeContainerFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_container" />

</navigation>
