<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.aura.app.ui.main.ProfileFragment"
        android:label="@string/tab_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="creatorId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_profile_to_setupCampaign"
            app:destination="@id/navigation_setup_campaign" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_profile_to_userReviews"
            app:destination="@id/navigation_user_reviews" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setup_campaign"
        android:name="com.aura.app.ui.main.SetupCampaignFragment"
        android:label="Setup Campaign"
        tools:layout="@layout/fragment_setup_campaign">
        <argument
            android:name="campaignId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.aura.app.ui.main.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_deals"
        android:name="com.aura.app.ui.chat.DealDashboardFragment"
        android:label="@string/tab_deals"
        tools:layout="@layout/fragment_deal_dashboard">
        <action
            android:id="@+id/action_deals_to_brand_profile"
            app:destination="@id/navigation_brand_public_profile" />
    </fragment>

    <!-- Separate destination for viewing a brand's profile from the deals tab.
         Lives on the deals back stack so the back button works correctly. -->
    <fragment
        android:id="@+id/navigation_brand_public_profile"
        android:name="com.aura.app.ui.main.ProfileFragment"
        android:label="Brand Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="creatorId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_profile_to_userReviews"
            app:destination="@id/navigation_user_reviews" />
    </fragment>

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.aura.app.ui.feed.VideoFeedFragment"
        android:label="@string/tab_feed"
        tools:layout="@layout/fragment_video_feed">
        <action
            android:id="@+id/action_feed_to_creator_profile"
            app:destination="@id/navigation_creator_public_profile" />
    </fragment>

    <!-- Separate destination for viewing another creator's profile from the feed.
         Lives on the feed back stack so the back button works correctly. -->
    <fragment
        android:id="@+id/navigation_creator_public_profile"
        android:name="com.aura.app.ui.main.ProfileFragment"
        android:label="Creator Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="creatorId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_profile_to_userReviews"
            app:destination="@id/navigation_user_reviews" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.aura.app.ui.main.DiscoverFragment"
        android:label="@string/tab_search"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.aura.app.ui.main.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_editProfile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_reviews"
        android:name="com.aura.app.ui.main.UserReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_user_reviews">
        <argument
            android:name="revieweeId"
            app:argType="string" />
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument
            android:name="averageRating"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="totalReviews"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>
