<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoFeedFragment">

    <fragment
        android:id="@+id/videoFeedFragment"
        android:name="com.aura.app.ui.feed.VideoFeedFragment"
        android:label="@string/nav_explore" />

    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.aura.app.ui.deals.DealsFragment"
        android:label="@string/nav_deals" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.aura.app.ui.search.SearchFragment"
        android:label="@string/nav_search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aura.app.ui.profile.ProfileFragment"
        android:label="@string/nav_profile" />

</navigation>
