<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurfaceContainerHigh"
    android:fontFamily="@font/manrope_medium"
    android:minHeight="48dp"
    android:paddingStart="@dimen/space_lg"
    android:paddingTop="@dimen/space_sm"
    android:paddingEnd="@dimen/space_lg"
    android:paddingBottom="@dimen/space_sm"
    android:textColor="@color/colorOnSurface"
    android:textSize="14sp" />
