<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_video_slot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_creator_video_slot"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_shared_media"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_video_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:contentDescription="@null"
            android:src="@drawable/ic_smart_display"
            android:tint="@color/colorOnSurfaceVariant" />

        <ImageView
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:layout_marginTop="@dimen/space_sm"
            android:contentDescription="@null"
            android:src="@drawable/ic_add"
            android:tint="@color/colorPrimary" />
    </LinearLayout>
</FrameLayout>
